<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".splashActivity">
    
   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:background="#021C1E">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical">

      <ImageView
          android:layout_width="200dp"
          android:layout_height="300dp"
          android:layout_marginTop="50dp"
          android:layout_gravity="center"
         android:src="@drawable/ic_book_black_24dp"/>

         <TextView
          android:layout_width="230dp"
          android:layout_height="wrap_content"
          android:text="WELCOME"
          android:textColor="#ffffff"
          android:textSize="45sp"
          android:layout_gravity="center"/>

         <TextView
             android:layout_width="120dp"
             android:layout_height="wrap_content"
             android:text="LimO"
             android:textColor="#ffffff"
             android:textSize="45sp"
             android:layout_gravity="center"/>

      </LinearLayout>
   </ScrollView>

</android.support.constraint.ConstraintLayout>